{
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path((?!.*\\.).*)", "destination": "/:path.html" }
  ],
  "headers": [
    {
      "source": "/:all*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}

